
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
    <title>Loading Page</title>

    <!-- ****************************COPY ME************************************************************ -->
    <!-- ****************************COPY ME************************************************************ -->
    <!-- ****************************COPY ME************************************************************ -->
    <!-- ****************************COPY ME************************************************************ -->

    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
    <link rel="href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- ****************************COPY ME************************************************************ -->
    <!-- ****************************COPY ME************************************************************ -->
    <!-- ****************************COPY ME************************************************************ -->
    <!-- ****************************COPY ME************************************************************ -->




</head>
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->
<!-- a unica coisa a adicionar é o min do font awesome pro icone do botão de compra, o resto é só copiar -->
<!-- ************************************************************************************************** -->
<!-- ************************************************************************************************** -->

<body>

<section class="btn-container">
<a href="#"><button class="onde-comprar">
  <i class="fa fa-shopping-cart" aria-hidden="true"></i>Saiba onde Comprar</button></a>
  <label class="compare-area-box">
    <input class="compare-checkbox" name="products[]" type="checkbox"><span class="check-text">Comparar</span>
  </label>
</section>


<section class="checkbox-container">
<label class="compare-area-box">
  <input class="compare-checkbox" name="products[]" type="checkbox"><span class="check-text">Comparar</span>
</label>

</section>

<style>


.btn-container{
width: 100%;
height: 20em;
background-color:#FFA566;
margin-top: 10em;
text-decoration: none;
}

.checkbox-contain{
width: 100%;
height: 20em;
background-color:#FFA566;
margin-top: 10em;
text-decoration: none;
}


/*button*/

.onde-comprar{
  border: none;
  outline: none;parar
  cursor: pointer;
  background: #0063C0;
  color: #e8e8e8;
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 14px;
  font-family: 'Roboto-Condensed', sans-serif;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75);
  transition: all .2s ease-in-out;
  margin: 0 auto;
  text-align: center;
}

.onde-comprar i{
font-family: FontAwesome;
color:#fff;
margin-right: 0.5em;
}

.onde-comprar:hover
{
 background: rgba(255, 255, 255, 0.4);;
 border: 2px solid #0063C0;
 color: #0063C0;}

/*checkbox*/

.check-text{
  color: #fff;
  vertical-align: middle;
  }

  .compare-area-box {
      margin: 1em;
      padding: 0.5em;
      background-color: #0063C0;
      border-radius: 4px;
      font-family: 'Roboto-Condensed', sans-serif;
  }

  .compare-checkbox {
    vertical-align: middle;;
    margin-right: 0.2em;
    border: none;
    box-shadow: none;
}

/*checkbox*/

</style>

</body>
