
// variables area
$color1: #fff
$color2: #000
$color3: #000
// variables area



// reset css (Eric meyer's default reset)
*
  margin: 0
  padding: 0

.center-content
  width: 100%
  margin: 0 auto
  display: block
  height: auto
  text-align: center

body
  width: 100%
  height: auto
  background-color: #000


  .btn_circle
    width: 6em
    height: 6em
    border-radius: 50%
    background-color: #3CB6A1
    border-style: none
    margin: 6em auto
    text-align: center





    // ---------------------------------TOOLTIP ICONS ON HOVER--------------------------------------
    /* Hover tooltips

  .field-tip
    position: relative
    cursor: help
    .tip-content
      position: absolute
      top: -10px
      /* - top padding
      right: 9999px
      width: 200px
      margin-right: -220px
      /* width + left/right padding
      padding: 10px
      color: #fff
      background: #333
      -webkit-box-shadow: 2px 2px 5px #aaa
      -moz-box-shadow: 2px 2px 5px #aaa
      box-shadow: 2px 2px 5px #aaa
      opacity: 0
      -webkit-transition: opacity 250ms ease-out
      -moz-transition: opacity 250ms ease-out
      -ms-transition: opacity 250ms ease-out
      -o-transition: opacity 250ms ease-out
      transition: opacity 250ms ease-out
      &:before
        content: ' '
        /* Must have content to display
        position: absolute
        top: 50%
        left: -16px
        /* 2 x border width
        width: 0
        height: 0
        margin-top: -8px
        /* - border width
        border: 8px solid transparent
        border-right-color: #333
    &:hover .tip-content
      right: -20px
      opacity: 1
      // ---------------------------------TOOLTIP ICONS ON HOVER--------------------------------------

  .mapa
    width: 100%
    height: 30em
    margin: 5em auto
    text-align: center
    background-color: #fff

  #map
    height: 30em
    width: 100%
    margin: 5em auto
    text-align: center
    background-color: #fff

  .pesquisa
    width: 80%
    margin: 13em auto 1em auto
    display: inline-block
    height: 4em
    border-radius: 4px
    border-style: none
    font-size: 1em
    color: #154053

  #btn-srch
    width: 8em
    height: 4.80em
    background-color: #154053
    content: "\f002"
    border-radius: 4px
    border-style: none
    display: inline-block
    vertical-align: middle
    font-family: FontAwesome
    color: #fff


// maybe
@media only screen and (min-width: 1281px) and (max-width: 1680px)
@media only screen and (min-width: 1025px) and (max-width: 1280px)


// required
@media only screen and (min-width: 601px) and (max-width: 1024px)
@media only screen and (max-device-width: 600px)
body
  .pesquisa
    width: 50%
  #btn-srch
    width: 6em
